OWNERS= '254794797825;NicholasBot'
DATABASE_URL= 'postgresql://my_wabot_user:NuzPLWFy6Uy9hZVkVkVuIjEg6hjJSaQT@dpg-cpq83blds78s73cgir2g-a/my_wabot'
SESSION_ID= '0TMdvPrN'
REMOVEBG_KEY= 'o2NNcmAq7VQzT3XE1yrryKYF'
PREFIX= '.'
MODE= 'private'
autoRead= 'true'
statusview= 'true'
BOTNAME= 'NicholasBot'
antidelete= 'true'
