
DATABASE_URL= 'mongodb+srv://nmakuthi9:<password>@cluster0.66syq7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_ID= '0TMdvPrN'
REMOVEBG_KEY= 'o2NNcmAq7VQzT3XE1yrryKYF'
PREFIX= ''
MODE= 'public'
autoRead= 'true'
statusview= 'true'
